name=IncRotaryEncoder
version=1.0.0
author=Thomas Kaufmann
maintainer=Thomas Kaufmann <tomkaufmann2004@gmail.com>
sentence=Library for incremental rotary encoders
paragraph=Easily set a on-step-callback function base on direction and steps per second. This library detect rotations by using a decoding table.
category=Signal, Input
url=https://github.com/Moarbue/incremental-rotary-encoder
architectures=*